# game-ai-framework

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Entry.java  Game.java  Main.java  MiniBoard.java  Minimax.java  Play.java  Ultimate.java
src/main/java/org/example/ai/: AlphaBeta.java  CPU.java  Entry.java  IterativeDeepeningAlphaBeta.java  IterativeDeepeningMinimaxAlphaBeta.java  Minimax.java  MinimaxAlphaBeta.java  MoveResult.java  MultithreadedAlphaBeta.java  Negamax.java  NegamaxAlphaBeta.java  PrincipalVariationSearch.java  SearchAlgorithm.java
src/main/java/org/example/game/: GameState.java  MiniBoard.java  Ultimate.java  UltimateMove.java
src/test/java/org/example/: MiniBoardTest.java  PlayTest.java  UltimateTest.java
src/test/java/org/example/ai/: AlphaBetaTest.java  IterativeDeepeningAlphaBetaTest.java  IterativeDeepeningMinimaxAlphaBetaTest.java  MinimaxAlphaBetaTest.java  MinimaxTest.java  MockGameState.java  NegamaxAlphaBetaTest.java  NegamaxTest.java
src/test/java/org/example/game/: MiniBoardTest.java  UltimateTest.java
