plugins {
    id 'java'
}

group = 'org.example'
//version = '1.0'

repositories {
    mavenCentral()
}

jar {
    archivesBaseName = "Ultimate"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-class" : "org.example.Main"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}