plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
//version = '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'your.package.Main'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}


jar {
    archivesBaseName = "Ultimate"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-class" : "org.example.Main"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}